.slider {
  position: relative;

  display: flex;

  justify-content: space-between;

  width: 100%;

  padding-top: 33px;

  @include mobile-only {
    flex-direction: column;

    width: auto;

    padding-top: 0;
    padding-left: 33px;
  }

  &::before {
    position: absolute;
    left: 0;

    width: 100%;

    height: 2px;

    content: '';

    background: url('../../images/bg-pattern.jpg');

    @include mobile-only {
      left: 33px;

      width: 2px;
      height: 100%;
    }
  }

  &__track {
    position: absolute;
    top: 0;
    left: 0;

    width: 24px;
    height: 23px;

    content: '';

    background-image: url('../../images/slider.png');
    opacity: 0;

    @include mobile-only {
      transform: rotate(-90deg);
    }
  }

  &__item {
    position: relative;

    display: grid;

    flex-grow: 1;

    justify-items: center;

    font-weight: 500;
    text-align: center;

    @include mobile-only {
      place-items: center start;

      text-align: left;
    }
  }
}
